<RCC>
    <qresource prefix="/">
        <file>images/bold.png</file>
        <file>images/Cherry.png</file>
        <file>images/clear.png</file>
        <file>images/color.png</file>
        <file>images/dr.png</file>
        <file>images/italic.png</file>
        <file>images/jj.png</file>
        <file>images/lswh.png</file>
        <file>images/qmnn.png</file>
        <file>images/qq.png</file>
        <file>images/save.png</file>
        <file>images/spqy.png</file>
        <file>images/under.png</file>
        <file>images/wy.png</file>
        <file>images/ymrl.png</file>
        <file>headImage/a1.jpg</file>
        <file>headImage/a2.jpg</file>
        <file>headImage/a3.jpg</file>
        <file>headImage/a4.jpg</file>
        <file>headImage/a5.jpg</file>
        <file>headImage/a6.jpg</file>
        <file>headImage/a7.jpg</file>
        <file>headImage/a8.jpg</file>
        <file>headImage/a9.jpg</file>
    </qresource>
</RCC>
